ion-content {
  --padding-bottom: 60px;
}

// CATEGORIES CIRCLES
.category-list {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  gap: 15px;
  background-color: #f6f6f6;
  border-bottom: 1px solid #c1c1c1;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 70px;
  text-align: center;
}

.category-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF7043;
  font-size: 24px;
  margin-bottom: 2px;
}

.category-icon ion-icon {
  font-size: 24px;
}

.category-item p {
  font-size: 12px;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 0;
  color: #FF7043;
}

// SEVICES CARDS
.service-list {
  background-color: #f6f6f6;
}

.service-list-tittle h1{
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 0px;
  padding: 0 15px;
}

.service {
  margin-top: 10px;
  margin-bottom: 5px;
}

.service img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
} 

.service-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
.service-title ion-card-title {
    flex: 1;
  }
  
.service-fav {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  
.service-fav ion-icon {
    color: #FF7043;
    font-size: 24px;
  }
  